# General
DOMAIN_NAME=wsonepou.42.fr


# Maria database
DB_NAME=wordpress
DB_HOST=mariadb
DB_USER=db_user


# Wordpress
WP_ADMIN=boss

WP_ADMIN_EMAIL=boss@mysite.com
WP_USER=billy
WP_USER_EMAIL=billy@example.com